<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.We usually .......... every two years."
        android:textSize="15dp"/>
    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radio_group1">
        <RadioButton android:id="@+id/radio_pirates1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="have the bedrooms redecoted"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_ninjas1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="had had the bedrooms redecoted"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.She isn't making her own wedding dress.She ... by a dressing designer ."
        android:textSize="15dp"/>
    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radio_group2">
        <RadioButton android:id="@+id/radio_pirates2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="is having it made"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_ninjas2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="has it made"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.Alex didn't fix his car himself,Alex  .... at the garage."
        android:textSize="15dp"/>
    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radio_group3">
        <RadioButton android:id="@+id/radio_pirates3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="has it fixed"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_ninjas3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="had it fixed"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.Your hair is too long. You need ...... ."
        android:textSize="15dp"/>
    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radio_group4">
        <RadioButton android:id="@+id/radio_pirates4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="have  it cut"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_ninjas4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to have it cut"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.......... from your house ."
        android:textSize="15dp"/>
    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radio_group5">
        <RadioButton android:id="@+id/radio_pirates5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="have you ever had anything stolen"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_ninjas5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="had you ever have anything stolen"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score:"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="0"/>

</LinearLayout>
