<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.You should .......... a long time ago"
        android:textSize="15dp"/>
    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radio_group1">
        <RadioButton android:id="@+id/radio_pirates1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pirates"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_ninjas1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ninja"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.You should .......... a long time ago"
        android:textSize="15dp"/>
    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radio_group2">
        <RadioButton android:id="@+id/radio_pirates2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pirates"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_ninjas2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ninja"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.You should .......... a long time ago"
        android:textSize="15dp"/>
    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radio_group3">
        <RadioButton android:id="@+id/radio_pirates3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pirates"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_ninjas3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ninja"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.You should .......... a long time ago"
        android:textSize="15dp"/>
    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radio_group4">
        <RadioButton android:id="@+id/radio_pirates4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pirates"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_ninjas4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ninja"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.You should .......... a long time ago"
        android:textSize="15dp"/>
    <RadioGroup
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radio_group5">
        <RadioButton android:id="@+id/radio_pirates5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pirates"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_ninjas5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ninja"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/score"/>
</LinearLayout>
