<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="4"
       android:orientation="vertical">
       <TextView
           android:id="@+id/had_my_car_washed"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="1. I had my car washed"
           android:textSize="19dp"
           />
       <TextView
           android:id="@+id/had_my_grass_cut"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="2. They had my grass cut"
           android:textSize="19dp"
           android:layout_alignParentTop="true"
           android:layout_toRightOf="@+id/documents_typed"
           android:layout_above="@+id/documents_typed"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true" />
       <TextView
           android:id="@+id/had_the_fridge_repaired"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="3. She had the fridge repaired"
           android:textSize="19dp"
           android:layout_below="@+id/documents_typed"
           android:layout_alignParentLeft="true"
           android:layout_alignParentStart="true" />
       <TextView
           android:id="@+id/documents_typed"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="19dp"
           android:text="4. We had the documents typed"
           android:layout_below="@+id/had_my_car_washed"/>



   </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fill in:"
            android:textSize="25dp"
        />
        <TextView
            android:layout_below="@+id/fill"
            android:id="@+id/first_sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" I washed my car."
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/choice_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ........... "
            android:layout_below="@+id/first_sentence"
            android:textSize="20dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/canstock14347143"
            android:layout_alignBottom="@+id/first_sentence"
            android:layout_toRightOf="@+id/first_sentence"
            android:layout_toEndOf="@+id/first_sentence" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" We typed the documents."
            android:textSize="19dp"
            android:id="@+id/second_sentence"
            android:layout_below="@+id/choice_1" />
        <TextView
            android:id="@+id/choice_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ........... "
            android:textSize="20dp"
            android:layout_below="@+id/second_sentence"/>
        <ImageButton
            android:id="@+id/imgbtn_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/canstock14347143"
            android:layout_above="@+id/choice_2"
            android:layout_toRightOf="@+id/second_sentence"
            android:layout_toEndOf="@+id/second_sentence" />
      <TextView
          android:id="@+id/third_sentence"
          android:layout_below="@+id/choice_2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=" She repaired the fridge."
          android:textSize="20dp"/>
        <TextView
            android:id="@+id/choice_3"
            android:layout_below="@+id/third_sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ........... "
            android:textSize="20dp"/>
        <ImageButton
            android:id="@+id/imgbtn_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/canstock14347143"
            android:layout_alignTop="@+id/third_sentence"
            android:layout_toRightOf="@+id/imgbtn_fourth"
            android:layout_toEndOf="@+id/imgbtn_fourth" />
        <TextView
            android:id="@+id/fourth_sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" They cut their grass."
            android:textSize="20dp"
            android:layout_below="@+id/choice_3"
            />
        <TextView
            android:id="@+id/choice_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ........... "
            android:textSize="20dp"
            android:layout_below="@+id/fourth_sentence"/>
        <ImageButton
            android:id="@+id/imgbtn_fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/canstock14347143"
            android:layout_alignBottom="@+id/fourth_sentence"
            android:layout_toRightOf="@+id/fourth_sentence"
            android:layout_toEndOf="@+id/fourth_sentence" />



    </RelativeLayout>

</LinearLayout>