<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transform the following sentences:"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. John has been doing the work."
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/edt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="1.Transform into passive"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:text="2.Someone will finish the work by 5:00 PM."
    android:textSize="18sp"/>
    <EditText
        android:id="@+id/edt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="2.Transform into passive"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.My mother would always make the pies."
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/edt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="3.Transform into passive"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. Jerry used to pay the bills."
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/edt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="4.Transform into passive"/>
    <Button
        android:id="@+id/btn_check"
        android:layout_width="wrap_content"
        android:text="Check"
        android:layout_height="wrap_content" />
</LinearLayout>